# HJNKoyil-Website

./: DropAndCreate dbo.Donation.sql  HJNKoyil.csproj  HJNKoyil.sln  Program.cs  README.md  _Imports.razor  appsettings.json
Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
BusinessLogic/: CommonMasterDtls.cs  CommonMasters.cs  Donations.cs  Expenses.cs  Individuals.cs  vwCommonMasterDtls.cs  vwDonations.cs  vwExpenses.cs
Controllers/: CommonMasterController.cs  CommonMasterDtlController.cs  DonationController.cs  ExpenseController.cs  IndividualController.cs  UploadFilesController.cs  vwAppUserController.cs  vwCommonMasterDtlController.cs  vwDonationController.cs  vwExpenseController.cs
Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Models/: AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  CommonMaster.cs  CommonMasterDtl.cs  Donation.cs  Expense.cs  Individual.cs  KoyilDbContext.cs  VwCommonMasterDtl.cs  VwDonation.cs  VwExpense.cs  vwAppUsers.cs
Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  List.razor  _Host.cshtml  _Layout.cshtml
Pages/CommonMaster/: Create.razor  List.razor
Pages/CommonMasterDtl/: Create.razor  List.razor
Pages/Donation/: Create.razor  List.razor
Pages/Expense/: Create.razor  (+1 more)
Properties/: launchSettings.json
Shared/: MainLayout.razor  NavMenu.razor
(+9 files in other folders)
